{
    "files.exclude": {
        "**/__pycache__": true,
        "**/__init__.py": true,
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#6800f1",
      "activityBar.background": "#6800f1",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#df6000",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "editorGroup.border": "#6800f1",
      "panel.border": "#6800f1",
      "sash.hoverBorder": "#6800f1",
      "sideBar.border": "#6800f1",
      "statusBar.background": "#6800f1",
      "statusBar.border": "#6800f1",
      "statusBar.debuggingBackground": "#89f100",
      "statusBar.debuggingBorder": "#89f100",
      "statusBar.debuggingForeground": "#15202b",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#8325ff",
      "statusBarItem.remoteBackground": "#6800f1",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "tab.activeBorder": "#6800f1",
      "titleBar.activeBackground": "#a058ff",
      "titleBar.activeForeground": "#15202b",
      "titleBar.border": "#a058ff",
      "titleBar.inactiveBackground": "#a058ff99",
      "titleBar.inactiveForeground": "#15202b99"
    }
}